<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #cecece;
      }
      .login {
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        width: 250px;
        height: 220px;
        text-align: center;
        border-radius: 10px;
        box-shadow: -1px 2px 10px -2px rgba(0, 0, 0, 0.75);
      }
      #username {
          width: 90%;
          padding: 10px;
          margin-bottom: 10px;
      }
      #password {
          width: 90%;
          padding: 10px;
          margin-bottom: 10px;
      }
      #button {
          width: 100%;
          height: 30px;
          background-color: #4267b2;
          border: none;
          border-radius: 5px;
          color: #fff;
          font-weight: 600;
          margin-bottom: 10px;
      }
      #link {
          font-size: 12px;
          color: #4267b2;
          font-weight: 700;
          text-decoration: none;
          
      }
      #create {
          padding: 10px;
          background-color: #03a830;
          border-radius: 5px;
          border: none;
          color: #fff;
          margin-top: 30px  ;

      }
    </style>
  </head>
  <body>
    <div class="login">
      <form action="#">
      <input id="username" type="text" placeholder="Email or Phone Number" required /></br>
  <input id="password"  type="password" placeholder="Password" required /></br>
        <button id="button" >Log in</button></br>
        <a id="link" href="#"> Forgot account?</a>
        <hr style="width: 250px; opacity: 0.3" />
        <buttom id="create" >Greate New Account</buttom>
      </form>
    </div>
  </body>
</html>
